<!DOCTYPE html>
<html>

<head>

<title>About Us!</title>

</head>

<body style="background-color:grey;">


<h1>Welcome to Nicholas's Home Delivered Groceries</h1>



<div>


   
 <p style="float: left;"><img src="logo.png" height="200px" width="200px" >

</p>

   
<nav>

<ul>

<button type="button">

<a href="home.html">Homepage</a>

</button>  &nbsp &nbsp &nbsp &nbsp

<button type="button">

<a href="aboutus.html">About Us!  </a> 



</button> 

 &nbsp &nbsp &nbsp &nbsp

<button type="button">

<a href="products.html">Products</a> 
</button> 

&nbsp &nbsp &nbsp &nbsp

<button type="button">

<a href="registerlogin.html">Register & Login</a> 

</button> 

&nbsp &nbsp &nbsp &nbsp

<button type="button">

<a href="check.html">Checkout</a> 

</button> 

&nbsp &nbsp &nbsp &nbsp


</ul>

</nav>


</div>

<!-- heres the how I made the template for the pages where I float the logo, and have the page links at the top and space them with "&nbsp" -->

<br>
<br>
<br>
<br><br><br><br><br><br><br><br><br>




<p style = "font-family:serif;font-size:30px;font-style:bold;">
         About Us!
      </p>

<hr style="height:10px;border:none;color:#333;background-color:#333;">

<p>Hello and welcome to Nicholas's Home Delivered Groceries, we are a grocery delivering service that delivers groceries in Florida to your home! .</p>
<p>Founded in 2023 by Nicholas Jorgesen, our goal is to provide a delivery service to bring groceries to you in your Florida home. </p>
<p>We try to our best to offer competive prices for delivering food to your home, while also delivering said items faster than the competition </p>
<p>You should check the links above to return to our Homepage or view our products! </p>
					
</body>

</html>