<!DOCTYPE html>
<html>

<head>

<title>Nicholas's Home Delivered Groceries</title>

</head>

<body style="background-color:grey;">


<h1>Welcome to Nicholas's Home Delivered Groceries</h1>



<div>


   
 <p style="float: left;"><img src="logo.png" height="200px" width="200px" >

</p>

   
<nav>

<ul>

<button type="button">

<a href="home.html">Homepage</a>

</button>  &nbsp &nbsp &nbsp &nbsp

<button type="button">

<a href="aboutus.html">About Us!  </a> 

</button> 

 &nbsp &nbsp &nbsp &nbsp

<button type="button">

<a href="products.html">Products</a> 
</button> 

&nbsp &nbsp &nbsp &nbsp

<button type="button">

<a href="registerlogin.html">Register & Login</a> 

</button> 

&nbsp &nbsp &nbsp &nbsp

<button type="button">

<a href="check.html">Checkout</a> 

</button> 

&nbsp &nbsp &nbsp &nbsp


</ul>

</nav>


</div>


<br>
<br>
<br>
<br><br><br><br><br><br><br><br><br>

<!-- heres the how I made the template for the pages where I float the logo, and have the page links at the top and space them with "&nbsp" -->



<p style = "font-family:serif;font-size:30px;font-style:bold;">
         Checkout
      </p>

<hr style="height:10px;border:none;color:#333;background-color:#333;">

<!-- heres the how I made the template for the pages where I float the logo, and have the page links at the top and space them with "&nbsp" -->

<!-- As the comment on register/login page state I used the form function and used to create entries for name,street,city,state,card # etc. -->

<form action="/action_page.php">

  <label for="fname">First name:</label><br>

  <input type="text" id="fname" name="fname" value=""><br>

  <label for="lname">Last name:</label><br>

  <input type="text" id="lname" name="lname" value=""><br>

   <label for="street">Street Address:</label><br>

  <input type="text" id="street" name="street" value=""><br>

  <label for="City">City:</label><br>

  <input type="text" id="city" name="city" value=""><br>

  <label for="State">State:</label><br>

  <input type="text" id="state" name="state" value=""><br>

	<br><br>

  <input type="submit" value="Submit">


</form>


</body>

</html>