<!DOCTYPE html>
<html>

<head>

<title>Nicholas's Home Delivered Groceries</title>

</head>

<body style="background-color:grey;">


<h1>Welcome to Nicholas's Home Delivered Groceries</h1>




<div>


   
 <p style="float: left;"><img src="logo.png" height="200px" width="200px" >

</p>

   
<nav>

<ul>

<button type="button">

<a href="home.html">Homepage</a>

</button>  &nbsp &nbsp &nbsp &nbsp

<button type="button">

<a href="aboutus.html">About Us!  </a> 

</button> 

 &nbsp &nbsp &nbsp &nbsp

<button type="button">

<a href="products.html">Products</a> 
</button> 

&nbsp &nbsp &nbsp &nbsp

<button type="button">

<a href="registerlogin.html">Register & Login</a> 

</button> 

&nbsp &nbsp &nbsp &nbsp

<button type="button">

<a href="check.html">Checkout</a> 

</button> 

&nbsp &nbsp &nbsp &nbsp


</ul>

</nav>


</div>

<br>
<br>
<br>
<br><br><br><br><br><br><br><br><br>

<p>Hello, and welcome to Nicholas's Home delivered Groceries! Would you like to know more about us?View available items? Login or register an account? Or Checkout?</p>
<p>Then click the correct link from the list above!</p>

<hr style="height:10px;border:none;color:#333;background-color:#333;">


<p style = "font-family:serif;font-size:30px;font-style:bold;">
         Popular Items
      </p>

<table>
  <tr>
   <th>Apples &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </th>
   <th>Oranges &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </th>
   <th>Peaches</th>
  </tr>
</table>

<div>

<img src="apple.jpg" height="180px" width="180px" >
<img src="orange.jpg" height="180px" width="180px">
<img src="peach.jpg" height="180px" width="180px">

</div>

<table>
  <tr>
   <th>Price &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </th>
   <th>Price &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </th>
   <th>Price</th>
  </tr>
  <tr>
   <td>$5 a LB</td>
   <td>$6 a LB</td>
   <td>$4 a LB</td>
  </tr>
 </table>

<!-- heres how I made the product display page, by creating a table -->

					
</body>

</html>
