<!DOCTYPE html>
<html>

<head>

<title>Nicholas's Home Delivered Groceries</title>

</head>

<body style="background-color:grey;">


<h1>Welcome to Nicholas's Home Delivered Groceries</h1>



<div>


   
 <p style="float: left;"><img src="logo.png" height="200px" width="200px" >

</p>

   
<nav>

<ul>

<button type="button">

<a href="home.html">Homepage</a>

</button>  &nbsp &nbsp &nbsp &nbsp

<button type="button">

<a href="aboutus.html">About Us!  </a> 

</button> 

 &nbsp &nbsp &nbsp &nbsp

<button type="button">

<a href="products.html">Products</a> 
</button> 

&nbsp &nbsp &nbsp &nbsp

<button type="button">

<a href="registerlogin.html">Register & Login</a> 

</button> 

&nbsp &nbsp &nbsp &nbsp

<button type="button">

<a href="check.html">Checkout</a> 

</button> 

&nbsp &nbsp &nbsp &nbsp


</ul>

</nav>


</div>

<br>
<br>
<br>
<br><br><br><br><br><br><br><br><br>

<!-- heres the how I made the template for the pages where I float the logo, and have the page links at the top and space them with "&nbsp" -->

 <p style = "font-family:serif;font-size:30px;font-style:bold;">
         Products for sale
      </p>
<!-- As the comment on the homepage said , I repeated what I did last time to creat the product page to list more than just the popular items by using tables again -->

<hr style="height:10px;border:none;color:#333;background-color:#333;">

<table>
  <tr>
   <th>Apples &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </th>
   <th>Oranges &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </th>
   <th>Peaches</th>
  </tr>
</table>

<div>

<img src="apple.jpg" height="180px" width="180px" >
<img src="orange.jpg" height="180px" width="200px">
<img src="peach.jpg" height="180px" width="180px">

</div>

<table>
  <tr>
   <th>Price &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </th>
   <th>Price &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </th>
   <th>Price</th>
  </tr>
  <tr>
   <td>$5 a LB
	 <button type="button">Buy!</button> 
	</td>
   <td>$6 a LB
 <button type="button">Buy!</button> 
</td>
   <td>$4 a LB
  <button type="button">Buy!</button> 
</td>
  </tr>
 </table>

<table>
  <tr>
   <th>Bread &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </th>
   <th>Corn &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </th>
   <th>Carrots</th>
  </tr>
</table>

<div>

<img src="bread.jpg" height="180px" width="180px" >
<img src="corn.jpg" height="180px" width="180px">
<img src="carrot.jpg" height="180px" width="180px">

</div>

<table>
  <tr>
   <th>Price &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </th>
   <th>Price &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </th>
   <th>Price</th>
  </tr>
  <tr>
   <td>$2 a Loaf
<button type="button">Buy!</button> 
</td>
   <td>$3 a LB
 <button type="button">Buy!</button> 
</td>
   <td>$3 a LB
  <button type="button">Buy!</button> 
</td>
  </tr>
 </table>


